# FitNationPlatform

./: FitNation.sln
FitNation.API/: FitNation.API.csproj  FitNation.API.http  Program.cs  appsettings.json
FitNation.API/Controllers/: AuthController.cs
FitNation.API/Properties/: launchSettings.json
FitNation.Core/: Class1.cs  FitNation.Core.csproj
FitNation.Core/DTOS/: AuthenResultDto.cs  LoginReqDTO.cs  RegisterReqDto.cs
FitNation.Core/Entities/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
FitNation.Core/Interfaces/Services/: ITokenService.cs
FitNation.Core/Models/: AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs
FitNation.Core/Settings/: JwtSettings.cs
FitNation.Core/Validators/: CreateUserValidator.cs  LoginUserValidator.cs
FitNation.Domain/Models/: AspNetRole.cs  AspNetUserLogin.cs  AspNetUserToken.cs
FitNation.Infrastrucure/: FitNation.Infrastrucure.csproj
FitNation.Infrastrucure/Data/: AppDbcontext.cs
FitNation.Infrastrucure/Services/: TokenService.cs
FitNationApplication/: FitNationApplication.csproj
FitNationApplication/DTOS/: AuthenResultDto.cs  LoginReqDTO.cs  RegisterReqDto.cs
FitNationApplication/Services/AuthenticationService/: AuthenService.cs  IAuthenServices.cs  ITokenService.cs  TokenService.cs
FitNationApplication/Validators/: CreateUserValidator.cs  LoginUserValidator.cs
Services/: FitNation.Services.csproj
Services/UserServices/: AuthenService.cs  IAuthenServices.cs  TokenService.cs
